{"flutter":{"platforms":{"android":{"default":{"projectId":"atelier-manager-763ee","appId":"1:709043431139:android:fbe1c12fedbbc4a83187d6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"atelier-manager-763ee","configurations":{"android":"1:709043431139:android:fbe1c12fedbbc4a83187d6","web":"1:709043431139:web:21e649b42c08bfa03187d6","windows":"1:709043431139:web:c8bb72fe324af47c3187d6"}}}}}}